# SocialNetwork-SberSchool-L4

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/org/sdargol/sn/bot/: GameBot.java  MessageBot.java  StorageAnswers.java
bot/src/main/resources/: answer.json  weather.json
bot/src/test/java/org/sdargol/sn/bot/: GameBotTest.java  MessageBotTest.java
client/: pom.xml
client/src/main/java/org/sdargol/sn/client/: Client.java
customIterator/: pom.xml
customIterator/src/main/java/org/sdargol/sn/: CustomIterator.java  Main.java
customIterator/src/test/java/org/sdargol/sn/: CustomIteratorTest.java
posts/: pom.xml
posts/src/main/java/org/sdargol/sn/posts/: Post.java  PostManager.java
posts/src/test/java/org/sdargol/sn/posts/: PostManagerTest.java
server/: pom.xml
server/src/main/java/org/sdargol/sn/server/: BotManager.java  ParseMessage.java  Server.java
server/src/test/java/org/sdargol/sn/server/: ParseMessageTest.java
socialapi/: pom.xml
socialapi/src/main/java/org/sdargol/api/bot/: IBot.java
socialapi/src/main/java/org/sdargol/api/message/: IMessage.java  Message.java
socialapi/src/main/java/org/sdargol/api/server/: IServer.java
socialapi/src/main/java/org/sdargol/api/service/: IService.java
socialapi/src/main/java/org/sdargol/api/service/post/: APost.java
starter/: pom.xml
starter/src/main/java/org/sdargol/sn/starter/: Starter.java
